<html>
	<head>
		<style>
			h1 {
				font-size: 200%;
				margin: 0;
				text-transform: uppercase;
			    color: blue;
			    text-align: center;
			}
			p {
			    font-family: "Times New Roman";
			    text-align: center;
			    color: black;
			    font-size: 20px;
			}
			body {
			    font-family: Arial, Tahoma;
			    font-size: 12px;
			}
		 
			#main {
			    min-width: 900px;
			    padding: 0;
			    margin-left: auto;
			    margin-right: auto;
			}
			#head {
				height: 200px;
			    background-color: orange;
			    border: 1px solid #CDCDCD;
			    margin-bottom:5px;
			}
			#head-link{
			    height: 50px;
			    line-height: 30px;
			    padding-left: 10px;
			    padding-right: 10px;
			    border: 1px solid #CDCDCD;
			    background-color: blue;
			    margin-bottom:5px;
			    clear: both;
			}
			#left {
			    width: 100px;
			    height: 600px;
			    border: 1px solid #CDCDCD;
			    float:left;
			    background-color: orange;
			    margin-bottom: 10px;
			}
			#content {
			    width: 1115px;
			    min-height: 600px;
			    border: 1px solid #CDCDCD;
			    float:left;
			    margin-top: 5px;
			    margin-bottom: 5px;
			    margin-left: 5px;
			    margin-right: 5px;
			}
			#right {
			    width: 100px;
			    height: 600px;
			    border: 1px solid #CDCDCD;
			    float:right;
			    background-color: orange;
			    margin-bottom: 10px;
			}
			
			#footer {
				height: 50px;
			    clear: both;
			    border: 1px solid #CDCDCD;
			    background-color: orange;
			}
			#head-link ul{
				list-style-type:none;
				padding:0px;
				margin:0px;
			}
			#head-link ul li{
				display:inline;
			}
			#head-link ul a{
				text-decoration:none;
				width:130px;
				float:center;
				background:blue;
				color:#fff;
				font-weight:bold;
				text-align:center;
				line-height:35px;
				border-left:1px solid #fff;
			}
			 
		</style>

		<meta charset="utf-8">
		
		<title> 1212535_VuThiThanhXuan </title>
	</head>

	<body>

		<!-- Phân vùng chứa toàn bộ nội dung của trang. -->
		<div id="main">

		<!-- Phân vùng chứa nội dung đầu tiên của trang (phần logo + banner) -->
	    <div id="head">
	   		<h1> <b> Ứng dụng phân tán - Thiết kế Website </b> </h1>
	    </div>

	    <!-- Phân vùng chứa các liên kết đầu trang (Home, 1212015, 1212535) -->
	    <div id="head-link">
			<ul>
				<li> <a href="index.html"> Trang chủ </a> </li>
				<li> <a href="TrangCaNhanAnh.html"> 1212015 </a> </li>
				<li> <a href="TrangCaNhanXuan.html"> 1212535 </a> </li>
				<li> <a href="Lienhe.html"> Liên hệ </a> </li>
			</ul>
	    </div>

	    <div id = "left"> </div>

	    <div id = "right"> </div>

	    <!-- Phân vùng chứa các nội dung chính của trang -->
	    <div id="content">
	    	<h1> 1212535 - Vũ Thị Thanh Xuân </h1>
	    	<img src="images/Xuan.jpg" alt="Xuan" border="2" width="300" height="300">
	    	<ul> 
		 			<li> MSSV: 1212535 </li>
		 			<li> Họ tên: Vũ Thị Thanh Xuân </li>
		 			<li> Email: 1212535@student.hcmus.edu.vn </li>
		 			<li> Điện thoại: 01286350824 </li>
		 			<li> Vai trò: Thành viên </li>
		 			<li> Sở trường: phân tích thiết kể CSDL, thiết kế đồ họa </li>
		 		</ul>
	    </div>

	    <!-- Phân vùng chứa các thông tin cuối trang -->
	    <div id="footer">
	    <p> Ứng dụng phân tán - TH2013/1 - 1212015 - 1212535 </p>
	    </div>

	    </div>
	 	
	</body>

</html>

<!-- nguon: 
http://logsdeveloper.blogspot.com/2013/04/co-inh-header-va-footer-tren-cac-trinh.html
http://tapchilaptrinh.vn/2012/08/10/thiet_ke_bo_cuc_web_div_css/
 -->